نححEnter<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>فرش و موکت مکانی</title>

<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;600;700;800&display=swap" rel="stylesheet">

<script src="script.js" defer></script>
</head>

<body>

<header>

<div class="logo">

<img src="images/logo.png" alt="فرش و موکت مکانی">

<div>
<h1>فرش و موکت مکانی</h1>
<p>زیبایی خانه از انتخاب فرش آغاز می‌شود</p>
</div>

</div>

<nav>

<a href="#about">درباره ما</a>

<a href="#gallery">گالری</a>

<a href="#contact">تماس با ما</a>

</nav>

</header>

<section class="hero">

<div class="overlay">

<h2>فرش و موکت مکانی</h2>

<p>تنوع بی‌نظیر، کیفیت ماندگار و قیمت مناسب</p>

<a href="#contact" class="btn">تماس با ما</a>

</div>

</section>

<section id="about" class="about">

<h2>درباره فروشگاه</h2>

<p>

در فروشگاه فرش و موکت مکانی مجموعه‌ای از فرش‌های ماشینی و موکت‌های باکیفیت با بهترین قیمت ارائه می‌شود.

</p>

</section>

<section id="gallery" class="gallery">

<h2>گالری محصولات</h2>

<div class="cards">

<div class="card">

<img src="images/carpet1.jpg">

<h3>فرش ۱۲۰۰ شانه</h3>

</div>

<div class="card">

<img src="images/carpet2.jpg">

<h3>فرش کلاسیک</h3>

</div>

<div class="card">

<img src="images/carpet3.jpg">

<h3>موکت</h3>

</div>

</div>

</section>

<section id="contact" class="contact">

<h2>تماس با ما</h2>

<div class="box">

<p>📞 <strong>09196927369</strong></p>

<p>

📷

<a href="https://www.instagram.com/farshe_makani?igsh=MXhwaWNlNDlnY2ZlMA==" target="_blank">

Instagram

</a>

</p>

<p>

📍 شوط، خیابان امام، بالاتر از بانک ملی

</p>

<hr>

<h3>اطلاعات پرداخت</h3>

<p>

شماره کارت

</p>

<div class="copy">

<input id="card" value="6063731289199680" readonly>

<button onclick="copyCard()">

کپی

</button>

</div>

<p>

به نام امیرحسین مکانی

</p>

<br>

<p>

شماره شبا

</p>

<div class="copy">

<input id="sheba" value="330600782070011554616001" readonly>

<button onclick="copySheba()">

کپی

</button>

</div>

<p>

به نام امیرحسین مکانی

</p>

</div>

</section>

<footer>

© 2026 فرش و موکت مکانی

<br>

تمامی حقوق محفوظ است.

</footer>

</body>

</html>
<img src="images/logo.png" alt="فرش و موکت مکانی">
